# Generated by Django 3.2.6 on 2022-02-08 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parent',
            name='left',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='parent',
            name='right',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
