# Generated by Django 3.2.6 on 2022-02-08 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0002_auto_20220208_1035'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parent',
            name='left',
        ),
        migrations.RemoveField(
            model_name='parent',
            name='right',
        ),
    ]
